{
  "ConnectionStrings": {
    "mtgpostgres": "Host=localhost;Database=postgres;Username=postgres;Port=2222;Password=postgres"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT-KEY": "ecc24b19-6274-4492-b65d-26daca84e13a"
}
